# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# print('\n\tЗадача 2: Найдите сумму цифр трехзначного числа.',end='\n\n')
# while True:
#     number=input('Введите трехзначное число: ')
#     if len(number)!=3:
#          print('Введено неверное число! Введите трехзначное!!!')
#     else: break
# print('Сумма цифр введенного числа равна',sum([int(x) for x in number]))
    
    
    # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# print('\n\tЗадача 4: Петя, Катя и Сережа делают из бумаги журавликов.',
#       'Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, ',
#       'если известно, что Петя и Сережа сделали одинаковое количество журавликов, ',
#       'а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?', sep='\n\t', end='\n\n')


# def get_quantity(number):
#     x=int(number/6)
#     print('Петя сделал ', x)
#     print('Сирожа сделал ', x)
#     print('Катя сделал ', 4 * x)
    
# def main():
#     number = int(input('Введите число: '))
#     get_quantity(number)


# main()

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# print('\n\tЗадача 6: Вы пользуетесь общественным транспортом? Вероятно, ',
#       'вырасплачивались за проезд и получали билет с номером. ',
#       'Счастливым билетом называют такой билет с шестизначным номером, ',
#       'где сумма первых трех цифр равна сумме последних трех. ',
#       'Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. ',
#       'Вам требуется написать программу, которая проверяет счастливость ',
#       'билета.',sep='\n\t',end='\n\n' )

# number = [int(x) for x in input('Введите номер билета: ')]
# print(number)
# if len(number) % 2 != 0:
#     print('Увы, неудачник...')
# else:
#     if sum(number[:len(number) // 2]) == sum(number[len(number) // 2:]):
#         print('У тебя счастливый билет! ')
#     else:
#         print('Увы, неудачник...')

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по длине: '))
m = int(input('Введите количество долек по ширине: '))
k = int(input('Введите количество долек к отлому: '))

condition = (k % n == 0 or k % m == 0) and n>k<m
print('Отломить можно') if condition else print('Отломить нельзя')